version: '3.8'

services:
  db-auth:
    image: postgres:13
    environment:
      POSTGRES_USER: auth
      POSTGRES_PASSWORD: authpass
      POSTGRES_DB: auth
    ports:
      - "5432:5432"
    restart: always

  db-profile:
    image: postgres:13
    environment:
      POSTGRES_USER: profile
      POSTGRES_PASSWORD: profilepass
      POSTGRES_DB: profile
    ports:
      - "5433:5432"
    restart: always

  db-payment:
    image: postgres:13
    environment:
      POSTGRES_USER: payment
      POSTGRES_PASSWORD: paymentpass
      POSTGRES_DB: payment
    ports:
      - "5434:5432"
    restart: always

  gateway:
    image: nginx:stable
    ports:
      - "80:80"
    volumes:
      - ../gateway/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - auth-service
      - profile-service
      - payment-service
      - web
    restart: always

  auth-service:
    build: ../auth-service
    ports:
      - "8080:8080"
    env_file:
      - ../auth-service/.env
    restart: always

  profile-service:
    build: ../profile-service
    ports:
      - "8000:8000"
    env_file:
      - ../profile-service/.env
    restart: always

  payment-service:
    build:
      context: ../payment-service
      target: build
    ports:
      - "8081:8081"
    env_file:
      - ../payment-service/.env
    volumes:
      - ../payment-service:/home/gradle/src
    command: sh -c "gradle bootRun"

  web:
    build: ../web
    ports:
      - "3000:3000"
    env_file:
      - ../web/.env.local
    restart: always
